{
  "name": "resthot",
  "version": "1.0.0",
  "description": "rest app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "inquirer": "^6.2.2",
    "json": "^9.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ash",
  "license": "ISC"
}
